<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="因为人数过多，要登录不同的服务器，例如1-10学号的同学登录服务1">
    </TextView>    
    
    <Button android:id="@+id/server1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="服务器1">
    </Button>
    
    <Button android:id="@+id/server2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="服务器2">
    </Button>
    
     <Button android:id="@+id/server3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="服务器3">
    </Button>
       

</LinearLayout>